# rpc
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-secret=BeagleBone
# configure
input-file=/mnt/aria2/aria2.session
save-session=/mnt/aria2/aria2.session
save-session-interval=60
dir=/media/bt
dht-file-path=/mnt/aria2/dht.dat
file-allocation=none
#log=/var/log/aria2.log
# http
check-certificate=false
min-split-size=1M
continue=true
# bt
bt-max-peers=0
bt-enable-lpd=true
bt-detach-seed-only=true
max-concurrent-downloads=50
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://tracker.internetwarriors.net:1337/announce,udp://exodus.desync.com:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.sbsub.com:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.moeking.me:6969/announce,udp://open.stealth.si:80/announce,udp://open.demonii.si:1337/announce,udp://denis.stalker.upeer.me:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://zephir.monocul.us:6969/announce,udp://xxxtor.com:2710/announce

