#======================= Global Settings =====================================
[global]
workgroup = MYGROUP
server string = MYDATA
security = user
map to guest = bad user
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

#============================ Share Definitions ==============================
[samba_share]
path = /mnt
public = yes
guest ok = yes
writable = yes
printable = no
